<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project 2 Report</title>
    <style>
      :root {
        --color-neutral-95: hsl(220 10% 95%);
        --color-neutral-90: hsl(220 10% 90%);
        --color-neutral-80: hsl(220 10% 80%);
        --color-neutral-70: hsl(220 10% 70%);
        --color-neutral-60: hsl(220 10% 60%);
        --color-neutral-50: hsl(220 10% 50%);
        --color-neutral-40: hsl(220 10% 40%);
        --color-neutral-30: hsl(220 10% 30%);
        --color-neutral-20: hsl(220 10% 20%);
        --color-neutral-10: hsl(220 10% 10%);
      }

      html {
        font: 100%/1.5 system-ui;
        counter-reset: figure;
        background: var(--color-neutral-95);
        max-width: min(75vw, 80em);
        margin: 0 auto;
      }

      /* Headings */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.1;
        font-weight: 600;
        text-wrap: balance;
      }

      h1,
      h2 {
        border-bottom: 1px solid var(--color-neutral-80);
        padding-bottom: 0.2em;
      }

      h1 {
        margin-block: 1em 0.5rem;
        font-size: clamp(2.5em, 150% + 2vh + 2vw, 10vmin);
        font-weight: 800;

        small {
          display: block;
          width: fit-content;
          padding: 0.2em 0.5em;
          margin-inline: auto;
          color: white;
          background: var(--color-neutral-40);
          font-size: 40%;
          text-transform: uppercase;
          white-space: nowrap;
        }
      }

      h2 {
        font-size: 180%;
        color: var(--color-neutral-30);
      }

      h3 {
        font-size: 130%;
      }

      /* Lists */

      ul,
      ol {
        padding-inline-start: 2em;
      }

      li {
        &::marker {
          color: var(--color-neutral-40);
        }

        + li {
          margin-top: 0.2em;
        }
      }

      /* Sectioning elements */

      header {
        padding-block: 1em;
        text-align: center;
      }

      main {
        background: white;
        color: var(--color-neutral-20);
        border-radius: 1rem;
        padding: 0.1rem 2rem;
      }

      /* Figures */

      figure {
        margin: 1em 0;
        padding: 0.5rem;
        margin-inline: -0.5em;
        border: 1px solid var(--color-neutral-80);
        box-shadow: 0 0.1em 0.2em var(--color-neutral-95);
        text-align: center;
        background: white;

        > figcaption {
          font: 500 75% var(--font-sans);
          background: var(--color-neutral-95);
          padding: 0.5rem;
          margin: -0.5rem;
          margin-top: 0.5rem;
          counter-increment: figure;
          text-align: left;

          &::before {
            content: 'Figure ' counter(figure) ': ';
            font-weight: bold;
            color: var(--color-neutral-40);
          }

          a:not(:hover, :focus, :active) {
            color: inherit;
            text-decoration: underline;
            text-decoration-color: color-mix(
              in lab,
              currentColor,
              transparent 70%
            );
          }
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>
        <small>Project 2</small>
        Persuasive or Deceptive Visualization?
      </h1>

      <p><strong>Hasaam Butt, Maya Sissel, Trinity Truong, Keanu Ventura</strong> — <em>hbutt@ucsd.edu, msissel@ucsd.edu, trt005@ucsd.edu, keventura@ucsd.edu</em></p>
    </header>

    <main>
      <h2>Proposition: Youth Populations in Africa are Declining</h2>

      <section>
        <h3>FOR the Proposition</h3>

        <figure>
          <img src="for_proposition_image.png" alt="Youth Population Chart" width="1000" />
          <figcaption>multi-line chart showing the change in percentage of youth population over time for two regions in Africa.</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>Showcases global youth populations are slowly going down by region</li>
          <li>Shows gradual decline of youth populations ranging from 11% at highest to 10.5% at lowest in Sub-Saharan Africa and 10.25% at highest to 7.5% at lowest for Middle East and North Africa</li>
          <li>The graph’s design choices are intended to dramatize the decline in youth populations, drawing attention to a downward trend by exaggerating scale and omitting broader history</li>
            <ul>
              <li>Y-axis starts from 5 instead of 0, exaggerating the decline (-1)</li>
              <li>Data only shown from 2000–2020, narrowing the focus(-2)</li>
            </ul>
        </ul>
      </section>

      <section>
        <h3>AGAINST the Proposition</h3>

        <figure>
          <img src="against_graph.jpg" alt="Youth Chart" width="900" />
          <figcaption>multi-line chart showing the change in percentage of youth population over time for Niger, Somalia, and Uganda.</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>Counters the notion that youth populations are declining in Africa</li>
          <li>Highlights that in Niger, Somalia, and Uganda that the proportion of youth has increased from 2000 to 2020</li>
          <li>The graph’s design choices appear intended to promote a narrative of rising youth populations, spotlighting only upward-trending countries and using upbeat colors while restricting the timeframe to exclude contrary evidence.</li>
            <ul>
              <li>Selected time frame(2000 to 2020) to emphasize growth and exclude earlier periods that might represent decline (-2)</li>
              <li>Uses a vibrant version of pink, yellow, and blue (-1)</li>
            </ul>
        </ul>
      </section>

      <section>
        <h2>Final Reflection</h2>

        <p>When designing our two visualizations, we found that the decline in global youth populations was very straightforward and easily represented in the data. However, finding that African youth populations were increasing was more difficult. It was surprising to see that out of all the regions, Sub-Saharan Africa actually had an increasing youth population. To create our visualizations, we combined the female and male youth population columns. For the first visualization, we illustrated the decline in youth populations in Africa and the Middle East. For the second visualization, we demonstrated the increase in the youth populations in Niger, Somalia, and Uganda. We used more vibrant, “happy” colors to represent youthfulness and growth in the second visualization. In both visualizations, we only presented data from the time period 2000 to 2020. </p>
<p>While the visualizations support our propositions, we can see that some of the techniques we used to create the graphs manipulate the data to fit our claims. As stated above, we only included data from 2000 to 2020. We chose this time period to emphasize the decline in the first graph and growth in the second graph. The exclusion of earlier time periods also meant excluding data that presented a growing global youth population, which would disprove our proposition. Additionally, in the first visualization, our y-axis begins at 7.5% and ends at 11%, while the y-axis of the second visualization starts at 9.6% and ends at 11.6%. By starting and ending at different values on the y-axis, the decline and growth of youth populations is exaggerated. The decline and growth seem to be similar but African youth populations decrease more than they increase in reality. Our visualizations justify our proposition, but they also manipulate how the audience interprets the data we have presented.</p>
	<p>After this project, we have seen that ethical analysis and visualization can be defined as presenting data in honest and meaningful ways. There are bounds that can be drawn that distinguish “acceptable” persuasive choices from “misleading” ones. For instance, we chose to only include data from the year 2000 to 2020 because it fit our proposition rather than including every year in the dataset. While we did not include all the data, the inclusion of only a certain time period made our visualizations more persuasive when proving our proposal. “Misleading” choices could be excluding the context of the data or exaggerating the changes in our data to make it more persuasive. “Acceptable” persuasive choices like picking a certain time period or certain colors can help make the visualization more understandable and relate it to the question we are answering. Overall, the design process of our two visualizations demonstrated how color, scale, and the selection of data could influence how we interpret data and trends that are presented through visualizations.
</p>
      </section>
    </main>
  </body>
</html>
